.container h3
  margin-top: 30px
  margin-bottom: 30px

.button-select 
  position: absolute
  top: 20px
  right: 20px

  a
    cursor: pointer
    font-size: 1.5rem
    font-weight: 500

.menuPanel
  position: absolute
  z-index: 1000
  font-size: 0.7em
  right: -20px
  top: 60px
  width: 100px
  cursor: default
  &:after
    content: ""
    position: absolute
    right: 40px
    top: -13px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 13px 13px 13px
    border-color: transparent transparent #fff transparent
    z-index: 9998

.menuContent
  background: #fff
  color: #333
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 3px
  text-align: left
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


.list-group-item
  display: block
  font-size: 1.0rem
  padding-left: 23px
  padding-right: 3px
  padding-bottom: 7px
  padding-top: 7px
  border: none;

  &:hover
    color: #fff!important
    background-color: #4E4E87
    border-color: #4E4E87
    cursor: pointer

  .header
    font-size: 1.2rem;
    font-weight: 700;